CREATE TABLE tabs (
    tab_id SERIAL PRIMARY KEY,
    patient_id INTEGER NOT NULL
);

CREATE TABLE maker (
    patient_id INTEGER NOT NULL,
    status BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE requests (
    request_id SERIAL PRIMARY KEY,
    patient_id INTEGER NOT NULL,
    cnt INTEGER NOT NULL,
    fulfilled BOOLEAN NOT NULL DEFAULT FALSE,
    notified BOOLEAN NOT NULL DEFAULT FALSE
);